<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sensors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome.css">
    <style>
        .navbar{
            position: absolute;
            top: 370px;
            left: 565px;
        }


        @media (max-width: 700px){
          .navbar{
            position: absolute;
            top: 340px;
            left: 85px;
         }
        }


        .logo img{
          height: 130px;
          border-radius: 50%;
          position: absolute;
          top: 220px;
          left: 590px;
        }


        @media (max-width: 700px){
          .logo img{
            position: absolute;
            top: 220px;
            left: 116px;
          }
        }


    </style>
</head>
<body>   

   <section class="header">

    <video autoplay muted loop plays-inline class="video">
        <source src="front.mp4" type="video/mp4">
      </video>

    <div class="navbar">
      <div class="container">
        <div class="btn"><a href="home.html">ENTER</a></div>
     </div>
   </div>
   <div class="logo">
    <img src="logo.jpg" alt="the sensors">
   </div>

   
</section>
   

</body>
</html>