<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Sensors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
 
    <style>
      .navbar{
      position: absolute;
      bottom: 532px;

      }
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 120px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 270px;
        backdrop-filter: blur(13px) saturate(180%);
       -webkit-backdrop-filter: blur(13px) saturate(180%);
       background-color: rgba(255, 255, 255, 0.12);
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .swiper-slide-shadow-left swiper-slide-shadow-coverflow,
      .swiper-slide-shadow-right swiper-slide-shadow-coverflow {
        background-image: none;
      }
      #loader{
        position: absolute;
        top: 0;
      }
      .heading{
        position: absolute;
        top: 100px;
        left: 90px;
      }

    </style>
  </head>

  <body>

    <div id="loader"></div>

    <section>
      <video autoplay muted loop plays-inline class="video">
        <source src="video.mp4" type="video/mp4" />
      </video>
      <div class="navbar">
        <div class="container">
          <div class="btn"><a href="home.html">HOME</a></div>
        </div>
        <div class="container">
          <div class="btn"><a href="about.html">ABOUT</a></div>
        </div>
        <div class="container">
          <div class="btn"><a href="project.html">PROJECT</a></div>
        </div>
        <div class="container">
          <div class="btn"><a href="member.html">MEMBERS</a></div>
        </div>
        <div class="container">
          <div class="btn"><a href="gallery.html">GALLERY</a></div>
        </div>
        <div class="heading">
          <h1>Electronics Engineering Students Of NGP Patna-13</h1>
        </div>
      </div>
       
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card" data-tilt>
              <img src="ankit.png" />
              <h2>Ankit Kumar</h2>
              <p>founder</p>
             
              <button class="shadow__btn"><a href="ankit.html">About me</a></button>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card" data-tilt>
              <img src="dhanraj.png" />
              <h2>Dhanraj Kumar</h2>
              <p>co-founder</p>
              
              <button class="shadow__btn"><a href="dhanraj.html">About me</a></button>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card" data-tilt>
              <img src="krishna.png" />
              <h2>Krishna Kumar</h2>
              <p>Member</p>
             
              <button class="shadow__btn"><a href="krishna.html">About me</a></button>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card" data-tilt>
              <img src="raunak.png" />
              <h2>Raunak Kumar</h2>
              <p>member</p>
             
              <button class="shadow__btn"><a href="raunak.html">About me</a></button>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card" data-tilt>
              <img src="anuj.png" />
              <h2>Anuj Kumar</h2>
              <p>co-founder</p>
             
              <button class="shadow__btn"><a href="anuj.html">About me</a></button>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    

   
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    <script type="text/javascript" src="script.js"></script>
   
    <script src="vanilla-tilt.js"></script>
  </body>
</html>
